print('Привет ' + str(14) + ' Мир')
print('Меня зовут в парк %s' % 'сегодня')  # при такой конструкции на место %s ставится то что после
print('Меня зовут %s, мне %d лет' % ('Криштиану', 17))  # если 2+ вставки, то кортеж, использовать d для чисел
print('Меня зовут %(name)s, мне %(year)d лет' % {'name': 'Криштиану', 'year': 27})
print('Я смотрю {} и болею за {}'.format('Евро', 'Люксембург'))  # кривая f-строка
print('Я смотрю {0} и болею за {0}'.format('Евро', 'Люксембург'))  # ну чтобы понятно
print('Я смотрю {a} и болею за {b}'.format(a='Евро', b='Люксембург'))  # именованные параметры
